#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
}

.card {
  padding: 0.5rem;
  border-radius: 0.7rem;
}
.card-title {
  font-weight: 600;
}
.card-text {
  font-size: 0.87rem;
  text-align: center;
}
.container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  place-content: center;
  padding: 2rem;
}

.cartIcon {
  width: 1rem;
  height: 1rem;
}
.cart-btn {
  display: flex;
  justify-content: center;
}

.cart-btn-text {
  font-size: 1.2em;
  margin-inline: 0.5rem;
}
.cart-btn-text2 {
  font-size: 1.2em;
}
.btn {
  border-radius: 2rem;
  width: 100%;
  font-size: 0.6rem;
  font-weight: bold;
  letter-spacing: 1px;
}

@media (max-width: 700px) {
  .container {
    padding: 2rem;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  #root {
    padding: 0;
  }
  .card {
    padding: 3px;
  }
}